{"schema":"1.0","details":{"displayName":"GaloP2StoreApplication","description":"","createdTime":"2022-06-22T21:42:49.739465Z","packageTelemetryId":"717845b0-04ed-40d9-afc9-50da9298d7a6","creator":"Alec Galo","sourceEnvironment":"Revature (default)"},"resources":{"026ffed2-cdea-4ee3-8620-9de5daf60801":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"P2 Store Application"},"configurableBy":"User","dependsOn":[]}}}